<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamania.OmniLogger\Gamania.OmniLogger.csproj" />
    <ProjectReference Include="..\Kirgu.Shipping.API\Kirgu.Shipping.API.csproj" />
    <ProjectReference Include="..\Kirgu.Shipping.Core\Kirgu.Shipping.Core.csproj" />
  </ItemGroup>

</Project>
