# Kirgu.Shipping

./: Kirgu.Shipping.sln
Gamania.OmniLogger/: Logger.cs
Kirgu.Shipping.API/: API.cs  Kirgu.Shipping.API.csproj
Kirgu.Shipping.Config/: Config.cs
Kirgu.Shipping.Core/: Config.cs  Core.cs  Cryptor.cs  Kirgu.Shipping.Core.csproj
Kirgu.Shipping.Core/Auth/: Forgot.cs  Login.cs
Kirgu.Shipping.MongoDBManager/: DBManager.cs  Kirgu.Shipping.MongoDBManager.csproj  Program.cs
Kirgu.Shipping.UnitTests/: Kirgu.Shipping.UnitTests.csproj  Tests_Core.cs
